#DB_HOST=192.168.1.69  
DB_HOST=localhost
DB_PORT=5432
DB_NAME=goodvote
DB_USER=osamabedier
DB_PASSWORD=Helwan14
FEC_DB_NAME=fec_gold
CONGRESS_API_KEY=jAnQZdEoJQ9S3y16tOdZL0Tnowrg08fqssFNijpq
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoib2JlZGllciIsImEiOiJjajUyaGhwbGcwZnhqMzNsYWVtcmdnMmw4In0.7jS93THZVRc294DUGLZRvw
NEXT_PUBLIC_MAPBOX_ALBERS_STYLE_URL=mapbox://styles/obedier/cme5rdhyp00y301s77sxgc374
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1Ijoib2JlZGllciIsImEiOiJjbWFjdDA0ODAwNnczMnFvZXo1MW1lb3FoIn0.eKf_VJijmREjHVZbDOPlkw
